[33mcommit 8bef1150c130746f1bed38a24a6f584f0bf40759[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-branch-name[m[33m, [m[1;32mmain[m[33m)[m
Author: Brandon Moy <btmoy1121@gmail.com>
Date:   Thu Oct 24 01:40:44 2024 -0400

    Update vcs.xml

[33mcommit b9208cf270b723419599555304d7fe9db0ec347f[m
Author: Brandon Moy <btmoy1121@gmail.com>
Date:   Thu Oct 24 01:37:45 2024 -0400

    Add .env to .gitignore and stop tracking it

[33mcommit 17fb4384047d4a2e342f836279bf30a2f2ca763e[m
Author: Brandon Moy <btmoy1121@gmail.com>
Date:   Thu Oct 24 01:34:26 2024 -0400

    Remove .env file from tracking

[33mcommit c3bd54d68b9d488716c26e4025f689745d3d7b38[m
Author: Brandon Moy <btmoy1121@gmail.com>
Date:   Thu Oct 24 01:31:10 2024 -0400

    Added files to github rep correctly

[33mcommit 7ea5e76cef72b0f5424ee6f610956f9448f6e8f1[m
Author: Brandon Moy <btmoy1121@gmail.com>
Date:   Thu Oct 24 01:18:10 2024 -0400

    Added discord bot code

[33mcommit 31da2dd414071875ad05757d9c65e495141002ad[m
Author: Brandon Moy <103861954+Btmoy1122@users.noreply.github.com>
Date:   Thu Oct 24 00:40:25 2024 -0400

    Initial commit
